%% Mochila llena (solución infactible)

clear all
clc


c=[3 4 8 3 6 4 10 4 10 9];
v=[6 4 3 3 3 5 9 8 5 10];
b=26;


%% se espera iniciar desde una solución infactible (mochila llena con todos
%% los productos) y empezar a retirar productos por medio de un indice

%% indice de sensibilidad será el costo

U=[c' v'];
Orden=zeros(1,2);

for i=1:1:size(U,1); %ordenamiento debido al indice de sensibilidad 
[s,j]=min(U(:,1)); %ordenamiento debido al volumen 
Orden(i,:)=U(j,:); %ordenamiento de menor a mayor
U(j,:)=[];
end

%% algoritmo para sacar productos de la mochila 

x=ones(size(Orden,1),1);

i=0
while b<= Orden(:,2)'*x
i=i+1;  %% se sacan los productos de menor costo 
volumen=Orden(:,2)'*x
x(i,1)=0;      
end

volumen=Orden(:,2)'*x
costo=Orden(:,1)'*x